# mc-plugin-betterwindcharge

./: Dockerfile  README.Docker.md  README.md  build.gradle  compose.yaml  eula.txt  settings.gradle
src/main/java/com/ethamorim/betterwindcharger/: BetterWindChargePlugin.java  BetterWindChargerPlugin.java
src/main/java/com/ethamorim/betterwindcharger/command/: WindChargeCommand.java  WindChargerCommand.java
src/main/java/com/ethamorim/betterwindcharger/event/: WindChargeEvent.java  WindChargerEvent.java
src/main/java/com/ethamorim/betterwindcharger/jedis/: JedisInstance.java
src/main/java/com/ethamorim/betterwindcharger/key/: ConfigKeys.java  PowerWindCharge.java  VelocityWindCharge.java
src/main/java/com/ethamorim/betterwindcharger/util/: ConfigKeys.java  PowerWindCharge.java  PowerWindCharger.java  VelocityWindCharge.java  VelocityWindCharger.java
src/main/java/com/ethamorim/pluginenxtest/: EnxTestPlugin.java
src/main/java/com/ethamorim/pluginenxtest/command/: WindChargeCommand.java
src/main/java/com/ethamorim/pluginenxtest/event/: WindChargeEvent.java
src/main/java/com/ethamorim/pluginenxtest/jedis/: JedisInstance.java
src/main/java/com/ethamorim/pluginenxtest/key/: ConfigKeys.java  PowerWindCharge.java  VelocityWindCharge.java
src/main/resources/: config.yml  plugin.yml
